# common-study

./: pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/github/: EsTest_Doc.java  EsTest_Doc_Batch.java  EsTest_Index.java  EsTest_Query.java  User.java
es-spring/: pom.xml
es-spring/src/main/java/com/github/es/: EsSpringApplication.java
es-spring/src/main/java/com/github/es/config/: ElasticSearchConfig.java
es-spring/src/main/java/com/github/es/demo/: Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
es-spring/src/main/resources/: application.properties
es-spring/src/test/java/com/github/es/demo/: EsSpringApplicationTests.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/github/: Application.java
mybatis-plus-demo/src/main/java/com/github/entity/: User.java
mybatis-plus-demo/src/main/java/com/github/mapper/: UserMapper.java  UserMapper.xml
mybatis-plus-demo/src/test/java/com/github/user/: UserMapperTest.java
resource-degrade/: pom.xml
resource-degrade/src/main/java/com/github/: Application.java
resource-degrade/src/main/java/com/github/resource/: DegradeResource.java  DegradeResourceAspect.java
resource-degrade/src/main/java/com/github/test/: DegradeResourceConfig.java  DegradeResourceTestController.java  DegradeResourceTestService.java  FallbackClassService.java
